ALPACA_KEY='PKKSNIWBJ84BNZCP2CHP'
ALPACA_SECRET_KEY='Ol5HONZvWHgp4fgptflSOUbYKpTZLKWMw6mDEHHM'

DB_USER=ravikanye
DB_PASS=1Avondale23!
DB_NAME=stockapp
INSTANCE_CONNECTION_NAME=able-pottery-317115:us-west1:ravikanye